hugegraph-core/src/main/resources/raft.proto

syntax="proto2";

package com.baidu.hugegraph.backend.store.raft;

option java_package="com.baidu.hugegraph.backend.store.raft";
option java_outer_classname = "RaftRequests";

enum StoreType {
    SCHEMA = 1;
    GRAPH = 2;
    SYSTEM = 3;
}

enum StoreAction {
    NONE = 0;
    INIT = 1;
    CLEAR = 2;
    TRUNCATE = 3;

    BEGIN_TX = 10;
    COMMIT_TX = 11;
    ROLLBACK_TX = 12;

    MUTATE = 20;
    INCR_COUNTER = 21;

    QUERY = 30;
};

message StoreCommandRequest {
    required StoreType type = 1;
    required StoreAction action = 2;
    required bytes data = 3;
}

message StoreCommandResponse {
    required bool status = 1;
    optional string message = 2;
}
