hugegraph-pd/hg-pd-grpc/src/main/proto/pd_common.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.hugegraph.pd.grpc.common";
option java_outer_classname = "HgPdCommonProto";

message RequestHeader {
  // 集群 ID.
  uint64 cluster_id = 1;
  // 发送者 ID.
  uint64 sender_id = 2;
}

message ResponseHeader {
  // cluster_id is the ID of the cluster which sent the response.
  uint64 cluster_id = 1;
  Error error = 2;
}

enum ErrorType {
  OK = 0;
  UNKNOWN = 1;
  STORE_NON_EXIST = 101;
  STORE_TOMBSTONE = 103;
  ALREADY_BOOTSTRAPPED = 4;
  INCOMPATIBLE_VERSION = 5;
  PARTITION_NOT_FOUND = 6;

  ETCD_READ_ERROR = 1000;
  ETCD_WRITE_ERROR = 1001;
}

message Error {
  ErrorType type = 1;
  string message = 2;
}