hugegraph-pd/hg-pd-grpc/src/main/proto/pd_common.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.apache.hugegraph.pd.grpc.common";
option java_outer_classname = "HgPdCommonProto";

message RequestHeader {
  uint64 cluster_id = 1;
  uint64 sender_id = 2;
}

message ResponseHeader {
  // cluster_id is the ID of the cluster which sent the response.
  uint64 cluster_id = 1;
  Error error = 2;
}

enum ErrorType {
  OK = 0;
  UNKNOWN = 1;
  STORE_NON_EXIST = 101;
  STORE_TOMBSTONE = 103;
  ALREADY_BOOTSTRAPPED = 4;
  INCOMPATIBLE_VERSION = 5;
  PARTITION_NOT_FOUND = 6;

  ETCD_READ_ERROR = 1000;
  ETCD_WRITE_ERROR = 1001;
}

message Error {
  ErrorType type = 1;
  string message = 2;
}
